{
  "name": "run402-mcp",
  "version": "0.2.0",
  "description": "MCP server for Run402 — AI-native Postgres databases with REST API, auth, storage, and row-level security. Pay with x402 USDC micropayments.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "run402-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test:skill": "node --test --import tsx SKILL.test.ts",
    "test:sync": "node --test --import tsx sync.test.ts",
    "test": "node --test --import tsx SKILL.test.ts sync.test.ts src/**/*.test.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "postgres",
    "database",
    "ai",
    "agent",
    "run402",
    "x402",
    "supabase-alternative",
    "backend-as-a-service"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kychee-com/run402-mcp.git"
  },
  "homepage": "https://run402.com",
  "bugs": "https://github.com/kychee-com/run402-mcp/issues",
  "author": "Kychee Technologies",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@noble/hashes": "^2.0.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "yaml": "^2.8.2"
  },
  "license": "MIT"
}
