{
  "name": "run402",
  "version": "1.12.0",
  "description": "CLI for Run402 — provision Postgres databases, deploy static sites, generate images, and manage wallets via x402 micropayments.",
  "type": "module",
  "bin": {
    "run402": "cli.mjs"
  },
  "scripts": {
    "prepack": "mkdir -p core-dist && cp ../core/dist/*.js core-dist/"
  },
  "files": [
    "cli.mjs",
    "lib/",
    "core-dist/"
  ],
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@x402/evm": "^2.6.0",
    "@x402/fetch": "^2.6.0",
    "viem": "^2.47.1"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "homepage": "https://run402.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kychee-com/run402.git",
    "directory": "cli"
  },
  "keywords": [
    "run402",
    "x402",
    "postgres",
    "ai-agent",
    "openclaw"
  ]
}
